#spring.datasource.url=jdbc:mysql://localhost:3306/computermall
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#server.servlet.context-path=/mall

spring.thymeleaf.cache=false

#
#server.port=8083
#
#spring.datasource.initialization-mode=always
#
##spring.datasource.schema=classpath:/sql/department.sql
#
##spring.datasource.schema=classpath:/sql/employee.sql