@charset "utf-8";
/* CSS Document */

/*登录界面样式*/

/*顶部logo区域*/
.logo_top{
	width:960px;	
	height:130px;
	margin:0 auto;/*左右居中*/
}
.login_logo{
	display:block;/*令行级拥有块级的效果 这样就可以设置大小*/
	width:193px;
	height:76px;
	padding:30px 0 0 30px;	
}


/*中部展示区域*/
.login_form_bg{
	height:480px;
	background:#2e9ad0;
}
.login_form_wrap{
	width:960px;	
	height:480px;
	margin:0 auto;/*左右居中*/
}
.login_banner{
	width:381px;
	height:322px;
	background:url(../images/login_banner.png) no-repeat;/*不平铺*/
	margin:80px 0 0 30px;
}

/*主旨*/
.slogn{
	width:40px;
	height:300px;
	font-size:30px;
	color:#fff;
	text-align:center;/*文本水平居中*/	
	margin:60px 0 0 100px;
}

/*表单区域*/
.login_form{
	width:368px;
	height:378px;
	border:1px solid #ccc;
	background:#fff;
	margin-top:50px;
}
.login_title{
	width:308px;
	height:60px;
	margin:10px auto;	
	border-bottom:1px solid #e0e0e0;	
}
.login_title h1{
	font-size:30px;
	color:#9d9d9d;	
	height:60px;
	line-height:60px;/*行高和高度一致 可实现垂直居中*/
	margin-left:35px;
}
.login_title a{
	display:block;
	width:100px;
	height:20px;
	color:#5fb42a;
	background:url(../images/icons02.png) no-repeat;
	text-indent:26px;/*首行缩进*/
	background-position:0 5px;
	margin:20px 0 0 36px;
}

/*表单登录区*/
.form_input{
	width:308px;
	height:250px;
	margin:10px auto;
}
.form_input ul li{
	margin-bottom:8px;	
}
.name_input,.pwd_input,.yzm_input{
	width:306px;
	height:36px;
	border:1px solid #e0e0e0;	
	/*背景图片*/
	background:url(../images/icons02.png) no-repeat 280px -42px #f8f8f8;
	font-size:14px;
	text-indent:15px;
	outline:none;
}
.pwd_input{
	background-position:280px -95px;
}
.yzm_input{
	width:230px;
	position:relative;/*相对定位*/
	left:0;
	top:-12px;
}
.code{
	width:70px;	
	height:36px;
}
.more_input{
	width:100%;
	margin-top:5px;	
}
.more_input input{
	margin-top:2px;	
}
.more_input label{
	margin-left:10px;
}
.more_input a{
	float:right;
	color:#666;	
}
/*伪类选择器 鼠标放上去触发*/
.more_input a:hover{
	color:#ff8888;
	text-decoration:underline;
}
.submit_input{
	width:100%;
	height:40px;
	background:#2e9ad0;
	border:0px;/*取消边框*/
	color:#fff;
	font-size:22px;
	cursor:pointer;/*设置手型*/
}
/*错误提示*/
.user_error,.pwd_error,.code_error{
	font-size:14px;
	color:red;
	visibility: hidden;/*隐藏 并占据空间*/
}
.user_error,.pwd_error{
	margin-top:5px;
}
/*尾部版权区域*/
.footer{
	border-top:2px solid #42ad46;
	text-align:center;	
}
.foot_link{
	margin-top:30px;	
}
.foot_link a,.foot_link span{
	color:#4e4e4e;
}
.foot_link a:hover{
	color:#ff8888;	
}
.foot_link span{
	padding:10px;	
}
.footer p{
	margin-top:10px;
}
