@charset "utf-8";
/* CSS Document */

/*通用样式*/
body{
	font-family:'Microsoft Yahei';
	color:#666;
}
html,body{
	height:100%;
}

/*顶部样式*/
.header_con{
	height:29px;
	background:#f7f7f7;
	border-bottom:1px solid #dddddd;
}
.header{
	width:1200px;
	height:29px;
	margin:0 auto;
}
.welcome,.login_info,.login_btn,.user_link{
	line-height:29px;
}
.login_info{
	display:none;/*隐藏*/
}
.login_info em{
	color:#ff8888;
}
.login_btn a,.user_link a{
	color:#666;
}
.login_btn a:hover,.user_link a:hover{
	color:#ff8888;
}
.header span{
	color:#cecece;
	margin:0 10px;
}

/*搜索框和购物车样式*/
.search_bar{
	width:1200px;
	height:115px;
	margin:0 auto;
}
.logo{
	width:150px;
	height:59px;
	margin:29px 0 0 17px;
}
.search_con{
	width:616px;
	height:38px;
	border:1px solid #A2D2E9;
	background:url(../images/icons.png) no-repeat 10px -338px;
	margin:40px 0 0 250px;
}
.search_con .input_text{
	width:470px;
	height:34px;
	border:0px;
	margin:2px 0 0 36px;
	outline:none;/*轮廓*/
}
.search_con .input_btn{
	width:100px;
	height:38px;
	background:#2e9ad0;
	border:0px;
	color:#fff;
	outline:none;/*轮廓*/
	cursor:pointer;
}
/*购物车样式*/
.guest_cart{
	width:200px;
	height:40px;
	margin-top:40px;
}
.guest_cart .cart_name{
	display:block;
	width:158px;
	height:38px;
	line-height:38px;
	border:1px solid #2e9ad0;
	background:url(../images/icons.png) no-repeat 13px -300px;
	color:#0c4169;
	text-indent:56px;
}
.guest_cart .goods_count{
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	font-size:20px;
	font-weight:bold;
	color:#A2D2E9;
	background-color:#2e9ad0;
}


/*全部商品分类*/
.navbar_con{
	height:40px;
	border-bottom:2px solid #2e9ad0;
}
.navbar{
	width:1200px;
	margin:0 auto;
}
.navbar h1{
	width:200px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:25px;
	color:#fff;
	background-color:#2e9ad0;
}
.navlist{
	margin-left:35px;
}
.navlist li{
	float:left;
	height:40px;
	line-height:40px;
}
.navlist li a{
	color:#666;
}
.navlist li a:hover{
	color:#ff8800;
}
.navlist .interval{
	margin:0 15px;
}

/*菜单*/
.navbar_con{
	height:40px;
	border-bottom:2px solid #39a93e;
}
.navbar{
	width:1200px;
	margin:0 auto;
}
.navbar h1{
	width:200px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#fff;
	background-color:#2e9ad0;
}

/*实现动态下拉框样式*/
.navbar .subnav_con{
	width:200px;
	height:40px;
	background-color:#39a93e;
	position:relative;
	cursor:pointer;
}

.navbar .subnav_con h1{
	position:absolute;
	left:0;
	top:0;
	text-align:left;
	text-indent:20px;/*首行缩进*/
}
.navbar .subnav_con span{
	display:block;
	width:16px;
	height:9px;
	background:url(../images/down.png) no-repeat;
	position:absolute;
	right:27px;
	top:16px;
	transition:all 300ms ease-in;/**/
}
.navbar .subnav_con:hover span{
	transform:rotateZ(180deg); /*3D空间旋转 旋转180度*/
}
.navbar .subnav_con .subnav{
	position:absolute;
	left:0;
	top:40px;
	display:none;
	border-top:2px solid  #39a93e;
}
.navbar .subnav_con:hover .subnav{
	display:block;
}

/*抽奖*/
.navlist{
	margin-left:35px;	
}
.navlist li{
	float:left;
	height:40px;
	line-height:40px;	
}
.navlist li a{
	color:#666;
}
.navlist li a:hover{
	color:#ff8800;
}
.navlist .interval{
	margin:0 15px;
}

/*菜单栏*/
.center_con{
	width:1200px;
	height:270px;
	margin:0 auto;
}
/*左侧列表菜单样式*/
.subnav{
	width:198px;
	height:270px;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
}
.subnav li{
	height:44px;
	border-bottom:1px solid #eee;
	background:url(../images/icons.png) 178px -257px no-repeat #fff;
}
.subnav li a{
	display:block;
	height:44px;
	line-height:44px;
	text-indent:71px;
	color:#333;
}
.subnav li a:hover{
	color:#ff8800;
}
.subnav li .fruit{
	background:url(../images/icons.png) 28px 0 no-repeat;	
}
.subnav li .seafood{
	background:url(../images/icons.png) 28px -43px no-repeat;	
}
.subnav li .meet{
	background:url(../images/icons.png) 28px -86px no-repeat;	
}
.subnav li .egg{
	background:url(../images/icons.png) 28px -132px no-repeat;	
}
.subnav li .vegetables{
	background:url(../images/icons.png) 28px -174px no-repeat;	
}
.subnav li .ice{
	background:url(../images/icons.png) 28px -220px no-repeat;	
}

/* 二级页面面包屑导航 */
.breadcrumb{
	width:1200px;
	height:50px;
	margin:0 auto;
	font-size:14px;
}
.breadcrumb a{
	line-height:40px;
	color:#37ab40;
}
.breadcrumb a:hover{
	color:#ff8800;
}
.breadcrumb span{
	line-height:40px;
	color:#666;
	padding:0 5px;
}


.main_wrap{
	width:1200px;
	margin:0 auto;
}
/*新品推荐*/
.l_wrap{
	width:200px;
}

.r_wrap{
	width:1200px;
}

/* 新品推荐样式 */
.new_goods{
	border:1px solid #ededed;
	border-top:2px solid #37ab40;
	padding-bottom:10px;
}
.new_goods h3{
	height:33px;
	line-height:33px;
	background-color:#fcfcfc;
	border-bottom:1px solid #ededed;
	font-weight:normal;
	text-indent:10px;
}
.new_goods ul{
	width:160px;
	margin:0 auto;
	overflow:hidden;
}
.new_goods li{
	border-bottom:1px solid #ededed;
	margin-bottom:-1px;
}
.new_goods li img{
	display:block;
	width:160px;
	height:160px;
	margin:10px auto;
}
.new_goods li h4{
	width:160px;
	margin:0 auto;
}
.new_goods li h4 a{
	font-weight:normal;
	color:#666;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.new_goods li .prize{
	color:#da260e;
	margin:10px auto;
}

/*版权样式*/
.footer{
	border-top:2px solid #42ad46;
	text-align:center;
	margin:30px 0;
}
.foot_link{
	margin-top:30px;
}
.foot_link a,.foot_link span{
	color:#4e4e4e;	
} 
.foot_link a:hover{
	color:#ff8888;	
}
.foot_link span{
	padding:0 10px;	
}
.footer p{
	margin-top:10px;
}

