@charset "utf-8";
/* CSS Document */

/*注册界面样式*/

.register_con{
	width:900px;
	height:620px;
	margin:50px auto 0;
	background:url(../images/interval_line.png) no-repeat 300px top;
}

/*左侧样式*/
.l_con{
	width:300px;
}
.reg_logo{
	width:200px;
	height:76px;
	margin-right:30px;
}
.l_con .reg_slogan{
	width:300px;
	height:30px;
	text-align:center;
	font-size:25px;
	color:#69a81e;
	margin-top:20px;
}
.reg_banner{
	width:251px;
	height:329px;
	background:url(../images/register_banner.png) no-repeat;
	margin:20px 30px 0 0;
	opacity:0.8;/*透明度0-1  0 完全透明  1完全不透明*/
}

/*右侧样式*/
.r_con{
	width:550px;
	margin-left:50px;
}
/*上部分*/
.reg_title{
	width:480px;
	height:50px;
	margin-left:30px;
	border-bottom:1px solid #e0e0e0;	
}
.reg_title h1{
	height:50px;
	line-height:50px;
	color:#a8a8a8;
}
.reg_title a{
	height:20px;
	line-height:20px;
	color:#5fb42a;
	background:url(../images/icons02.png) no-repeat 35px 3px;
	margin-top:15px;
	padding-right:20px;
}

/*下部分 表单*/
.reg_form{
	width:500px;
	margin:30px 0 0 30px;
}
.reg_form li{
	height:70px;	
}
.reg_form li label{
	width:70px;	
	height:35px;
	line-height:35px;
	color:#a8a8a8;
	float:left;
}

/*输入框样式*/
.reg_form li input{
	width:410px;
	height:33px;
	border:1px solid #e0e0e0;
	outline:none;
	text-indent:10px;
	background-color:#f8f8f8;
	float:left;
	margin-left:10px;
}
#getCode{
	width:100px;
	outline:dashed;
	cursor:pointer;
	background-color:white;	
}

/*滑动解锁部分*/
.reg_form .row{
	height:40px;
}

/*协议部分*/
.reg_form .agreement{
	height:50px;
}
.reg_form .agreement input{
	width:18px;
	height:18px;
	margin-top:15px;
}
.reg_form .agreement label{
	width:250px;
	margin-left:20px;	
	margin-top:5px;
}

#reg{
	width:500px;
	height:35px;
	background:#2e9ad0;
	font-size:18px;
	cursor:pointer;
	color:#fff;	
	margin-left:-3px;
}

/*错误信息提示*/
.reg_form li .error_tip,#errmsg{
	height:30px;
	line-height:30px;
	margin-left:80px;
	color:#E62E2E;	
	display:none;/*超出部分隐藏*/
}
.reg_form li .yzm_tip{
	float:left;
}
.reg_form li .error_tip2{
	height:35px;
	line-height:35px;
	color:#E62E2E;
	position:relative;
	left:10px;
	top:5px;
	display:none;
}
#errmsg{
	margin-left:85px;
}





