<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>天天生鲜-商品详情</title>
<link rel="short icon" th:href="@{front/images/copylogo.png}">
<link rel="stylesheet" th:href="@{front/css/reset.css}">
<link rel="stylesheet" th:href="@{front/css/main.css}">
<link rel="stylesheet" th:href="@{front/css/details.css}">

</head>

<body>
<!-- 头部  -->
<div th:replace="commons/bar::topbar"></div>

<!-- 搜素框 -->
<div th:replace="commons/bar::#searchbar"></div>
     
    <!-- 全部商品分类 --> 
    <div class="navbar_con">
    	<div class="navbar clearfix">
        	<!-- 动态下拉框 -->
    		<div class="subnav_con fl" >
            	<h1 class="fl">全商品分类</h1>
            	<span></span>
                <ul class="subnav" id="type">

            	</ul>
            </div>
    	</div>
    </div>
     
    <!-- 面包屑导航 --> 
    <div class="breadcrumb" id="breadcrumb">
     	<a href="javascript:void(0)">全部分类</a>
        <span>&gt;</span>
        <a href="javascript:void(0)">Mac</a>
        <span>&gt;</span>
        <a href="javascript:void(0)">商品详情</a>
     </div>
     
    <!-- 商品展示 -->
    <div class="goods_details_con clearfix" th:each="goods : ${goodsDetails}">
    	<div class="goods_details_pic fl"><img th:src="${goods.pics}"></div>
    	<div class="goods_details_list fr">
        	<h3>[[${goods.gname}]]</h3>
        	<p>[[${goods.intro}]]</p>
        	<div class="price_bar">
            	<span class="show_price">￥<em>[[${goods.price}]]</em>元</span>
                <span class="show_unit">单位：<em>[[${goods.unit}]]</em></span>
            </div>
            <div class="goods_num clearfix">
				<div class="num_name fl">数量：</div>
				<div class="num_add fl">
					<input type="text" class="num_show fl" th:value="0">
					<a href="javascript:;" class="add fr">+</a>
					<a href="javascript:;" class="minus fr">-</a>	
				</div> 
			</div>
			<div class="total">总价：<em>0</em>元</div>
			<div class="operate_btn">
				<a href="javascript:;" class="buy_btn" id="buy_btn">立即购买</a>
				<a href="javascript:;" class="add_cart" th:onclick="'add_cart('+${goods.gno}+')'" id="add_cart">加入购物车</a>
			</div>
        </div>
    </div>
    
    <!-- 商品详情 -->
    <div class="main_wrap clearfix">


		<div class="r_wrap fr clearfix" >
			<ul class="detail_tab clearfix">
				<li class="active">商品介绍</li>
				<li>评论</li>
                <li>推荐</li>
			</ul>

			<div class="tab_content" th:each="goods : ${goodsDetails}">
				<dl>
					<dt>商品详情：</dt>
					<dd>[[${goods.intro}]]</dd>
				</dl>
			</div>

		</div>
	</div>
    
    <!-- 版权所有 -->
    <div class="footer">
    	<div class="foot_link">
        	<a href="#">关于我们</a> <span> | </span>
            <a href="#">联系我们</a> <span> | </span>
            <a href="#">招聘广告</a> <span> | </span>
            <a href="#">友情链接</a>
        </div>
    	<p>CopyRight &copy; 2019 衡阳市源辰信息科技有限公司 All Rights Reserverd</p>
        <p>电话：0734-8355998 湘ICP备16015987号</p>
    </div>
    <script th:src="@{front/js/jquery-3.5.1.min.js}"></script>
	<script>
		$.post("/type/getGoodsType", null,function (data) {
			var str = "";
			console.log(data);
			if (null != data){
				for(var i =0; i<data.length; i++){
					str+='<li><a href="goods?tno= ' +data[i].tno+ '">'+data[i].tname+'</a></li>';
				}
				console.info(str);
				$("#type").html("").append(str);
			}
		},"json");

		//立即购买
		$("#buy_btn").click(function(){
			location.href = "order.html";
		});
		
		//加入购物车
		function add_cart(gno){
			var Gno = gno;//商品id
			console.log(gno);
			$.post("/goods/add_cart",{Gno : gno},function(data){
				if(data == -1){
					//未登录，返回登录页面
					alert("加入购物车成功，您未登录!!!!")
					location.href="login.html";
				}else if (data>0){
					//
					alert("加入购物车成功!!!!")
				}

			},"json")
		}
	</script>
</body>
</html>
