<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>天天生鲜-登陆</title>
    <link rel="short icon" th:href="@{front/images/computerMall.jpg}">
<link rel="stylesheet" th:href="@{front/css/reset.css}">
<link rel="stylesheet" th:href="@{front/css/login.css}">
</head>

<body>
	<!-- logo区区域 -->
	<div class="login_top">
    	<a th:href="@{/}" class="login_logo"><img src=""></a>
    </div>

	<!-- 内容区域 -->
    <div class="login_form_bg">
    	<div class="login_form_wrap clearfix">
        	<div class="login_banner fl"></div>
            <div class="slogn fl">你的电脑 · 我为你选</div>
            <div class="login_form fr">
                <div class="login_title	clearfix">
                    <h1 class="fl">用户登陆</h1>
                    <a th:href="@{/register}" class="fl">立即注册</a>
                </div>
				<!-- 登录区域 -->
                <div class="form_input clearfix">
                    <form>
						<ul>
                            <li>
                                <input type="text" name="nickName" class="name_input" id="nickName" placeholder="请输入用户名" >
                                <div class="user_error">输入错误</div>
                            </li>
                            <li>
                                <input type="password" name="pwd" class="pwd_input" id="pwd" placeholder="请输入密码" >
                                <div class="pwd_error">密码错误</div>
                            </li>
                            <li>
                                <div class="more_input clearfix">
                                    <input type="checkbox" name="" id="remember">
                                    <label for="remember">记住用户名</label>
                                    <a href="#">忘记密码</a>
                                </div>
                            </li>
                            <li>
                               <input type="button" value="登录" class="submit_input" onclick = "login()">
                            </li>
                      	</ul>
                    </form>
                </div>
            </div>
         </div>
    </div>
	
<!--	&lt;!&ndash; 版权所有&ndash;&gt;-->
    <div class="footer">
    	<div class="foot_link">
        	<a href="#">关于我们</a><span> | </span>
        	<a href="#">联系我们</a><span> | </span>
        	<a href="#">招聘广告</a><span> | </span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight &copy;  2019 衡阳市源辰信息科技有限公司 All Rights Reserverd</p>
        <p>电话：0734-8355998 湘ICP备16015987号</p>
    </div>
	<script th:src="@{front/js/jquery-3.5.1.min.js}"></script>

    <script>
        //切换验证码
        function refresh(obj){
            obj.src="code/getCode?"+Math.random();
        }
        $("#loginForm input").blur(function () {
            $(".code_error")[0].style.visibility = "hidden";
        })
        //模拟登陆
        function login(	){
            //获取用户名
            var nickName = $("#nickName").val();
            //获取密码
            var pwd = $("#pwd").val();
            //获取验证码
            var yzm = $("#yzm").val();
            //登陆
            $.post("member/login", {nickName: nickName, pwd:pwd}, function (data) {
                data = parseInt($.trim(data));
                if (data > 0 ){
                    var temp = sessionStorage.getItem("targetUrl");

                    if (null == temp || "" == temp || undefined == temp){
                        location.href = "index.html"
                    } else {
                        sessionStorage.removeItem("targetUrl");
                        location.href=temp;
                    }
                } else {
                    $(".code_error").text("账号或密码错误，请确认后重新输入。。。")[0].style.visibility = "visible";
                }
            },"text")
        }
    </script>
</body>
</html>
