<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>电脑商城-支付订单</title>
 <link rel="shortcut icon" th:href="@{images/computer.JPG}">
 <link rel="stylesheet" th:href="@{front/css/reset.css}">
 <link rel="stylesheet" th:href="@{front/css/main.css}">
 <link rel="stylesheet" th:href="@{front/css/order.css}">
 <script type="text/javascript" th:src="@{front/js/jquery-3.5.1.min.js}"></script>

</head>

<body>
<!-- 头部  -->
<div th:replace="commons/bar::topbar"></div>

<!-- 搜素框 -->
<div th:replace="commons/bar::#searchbar"></div>

    <!-- 收货地址 -->
    <h3 class="common_title">确认收货地址</h3>

	<div class="common_list_con clearfix">
		<dl>
			<dt>寄送到：</dt>
			<dd><input type="radio" name="" checked="">北京市 海淀区 东北旺西路8号中关村软件园 （李思 收） 159****0775</dd>
		</dl>
		<a href="user_center_site.html" class="edit_site">编辑收货地址</a>
	</div>
    
   	<!-- 支付方式 -->	
    <h3 class="common_title">支付方式</h3>	
	<div class="common_list_con clearfix">
		<div class="pay_style_con clearfix">
			<input type="radio" name="pay_style" checked>
			<label class="cash">货到付款</label>
			<input type="radio" name="pay_style">
			<label class="weixin">微信支付</label>
			<input type="radio" name="pay_style">
			<label class="zhifubao"></label>
			<input type="radio" name="pay_style">
			<label class="bank">银行卡支付</label>
		</div>
	</div>


<!-- 商品列表 -->
<h3 class="common_title">商品列表</h3>
<div class="common_list_con clearfix" id="order_list">
	<ul class="goods_list_th clearfix">
		<li class="col01">商品名称</li>
		<li class="col02">商品单位</li>
		<li class="col03">商品价格</li>
		<li class="col04">数量</li>
		<li class="col05">小计</li>
	</ul>
	<!--<ul class="goods_list_td clearfix">-->
	<!--<li class="col01">1</li>-->
	<!--<li class="col02"><img src="images/goods/goods012.jpg"></li>-->
	<!--<li class="col03">奇异果</li>-->
	<!--<li class="col04">500g</li>-->
	<!--<li class="col05">25.80元</li>-->
	<!--<li class="col06">1</li>-->
	<!--<li class="col07">25.80元</li>-->
	<!--</ul>-->

</div>

<!-- 金额结算 -->
<h3 class="common_title">总金额结算</h3>
<div class="common_list_con clearfix">
	<div class="settle_con">
		<div class="total_goods_count">共<em id="totalNum"></em>件商品，总金额<b id="totalPrice"></b></div>
		<div class="transit">运费：<b>10元</b></div>
		<div class="total_pay">实付款：<b id="realPrice"></b></div>
	</div>
</div>
<div class="order_submit clearfix">
	<a href="javascript:void(0);" id="order_btn">提交订单</a>
</div>

<div class="popup_con">
	<div class="popup">
		<p>订单提交成功！</p>
	</div>

	<div class="mask"></div>
</div>

<!-- 版权所有 -->
<div class="footer">
	<div class="foot_link">
		<a href="#">关于我们</a> <span> | </span>
		<a href="#">联系我么</a> <span> | </span>
		<a href="#">招聘人才</a> <span> | </span>
		<a href="#">友情链接</a>
	</div>
	<p>CcpyRight &copy; 2019 衡阳市源辰信息科技有限公司 All Rights Reserverd</p>
	<p>电话：0734-8355998 湘ICP备16015987号</p>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">

	function getQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return decodeURI(r[2]);
		return null;
	}

	// 查询购物车商品 和 地址
	$(function () {
		var cno = getQueryString("cno");
		// 根据cno 查询商品
		$.post("cart/findByCnos", {
			cno: cno
		}, function (data) {
			var str = "";
			var total = 0;
			var totalPrice = 0;
			$.each(data, function (index, item) {
				str += '<ul class="goods_list_td clearfix"><li class="col01">' + (index +
						1) + '</li><li class="col02"><img src="' + item.pics.split(';')[0] +
						'"></li>';
				str += '<li class="col03">' + item.gname + '</li><li class="col04">' + item
						.price + item.unit + '</li><li class="col05">' + (item.price).toFixed(
						2) + '元</li>';
				str += '<li class="col06">' + item.num + '</li><li class="col07">' + (item
						.num * item.price).toFixed(2) + '元</li></ul>';
				total += item.num;
				totalPrice += item.num * item.price;
			});
			$("#totalNum").text(total);
			$("#order_list").append($(str));
			$("#totalPrice").text(totalPrice.toFixed(2) + "元");
			$("#realPrice").text((totalPrice + 10).toFixed(2) + "元");
		}, "json");

		//根据 session 查询地址
		$.post("addr/findByMno", null, function (data) {
			var str = "";
			$.each(data, function (index, item) {
				if (item.flag == 1) {
					$("#default_addrInfo").val(item.ano);
					str +=
							'<dd style="height: 30px;"><input type="radio" name="addr_info" checked="checked" value="'+ item.ano +'">' +
							item.province + item.city + item.area + item.addr +
							'&nbsp;&nbsp;（' + item.name + ' 收）' + item.tel.substr(0, 3) +
							'****' + item.tel.substr(7) + ' &nbsp;&nbsp;&nbsp; ';
					str +=
							'<a href="javascript::void(0)" class="default_addr" onclick="changeDefaultAddr(this,' +
							item.ano + ')">默认地址</a></dd>';
				} else {
					str +=
							'<dd style="height: 30px;"><input type="radio" name="addr_info" value="'+ item.ano +'">' +
							item.province + item.city + item.area + item.addr +
							'&nbsp;&nbsp;（' + item.name + ' 收）' + item.tel.substr(0, 3) +
							'****' + item.tel.substr(7) + ' &nbsp;&nbsp;&nbsp; ';
					str +=
							'<a href="javascript:void(0)" class="other_addr" onclick="changeDefaultAddr(this,' +
							item.ano + ')">设为默认</a></dd>';
				}
			});
			$("#addr_info").append($(str));
		}, "json");

//提交订单
		$("#order_btn").click(function () {
			var cno = getQueryString("cno");
			var price = $("#realPrice").text().replace("元", "");
			var ano = $('input[name="addr_info"]:checked').val();
			$.post("order/add", {
				ano: ano,
				ono: cno,
				price: price
			}, function (data) {
				data = parseInt($.trim(data));
				if (data > 0) {
					localStorage.setItem('order_finish', 2);
					$('.popup_con').fadeIn('fast', function () {
						setTimeout(function () {
							$('.popup_con').fadeOut('fast', function () {
								window.location.href = 'index.html';
							});
						}, 3000)
					});
				} else {
					alert("提交订单失败，请稍后再试");
				}
			})

		});
	});

	// 修改默认地址
	function changeDefaultAddr(obj, ano) {
		var defautl_addr = $("#default_addrInfo").val();
		if (defautl_addr == ano) {
			return;
		}
		$.post("addr/update", {
			ano: defautl_addr + "," + ano
		}, function (data) {
			data = parseInt($.trim(data));
			if (data > 0) {
				alert("已更改为默认收货地址");
				$(".default_addr").text("设为默认");
				$(".default_addr").prop("class", "other_addr");
				$(obj).prop("class", "default_addr");
				$(obj).text("默认地址");
				$("#default_addrInfo").val(ano);
			}
		});
		$(".other_addr").prev().prop("checked", true);
	}


	//添加地址
	function hiddenDiv() {
		$("#addr_div").css('display', 'none');
	}

	function showAddr() {
		$("#addr_div").css('display', 'block');
	}

	function addAddr() {
		if ($.trim($("#addr_name").val()) == "") {
			return;
		}
		if ($.trim($("#addr_tel").val()) == "") {
			return;
		}
		if ($.trim($("#province").val()) == "100000") {
			return;
		}
		if ($.trim($("#city").val()) == "100100") {
			return;
		}
		if ($.trim($("#area").val()) == "100101") {
			return;
		}
		if ($.trim($("#addr_addr").val()) == "") {
			return;
		}
		var obj = $("#myform").serializeObject();
		var ano = new Date().getTime();
		obj.province = $.trim($("#province option:selected").text());
		obj.city = $.trim($("#city option:selected").text());
		obj.area = $.trim($("#area option:selected").text());
		obj.ano=ano;

		$.post('addr/add', obj, function (data) {
			data = parseInt($.trim(data));
			var str = '';
			if (data > 0){
				alert("用户添加成功。。。");
				str +=
						'<dd style="height: 30px;"><input type="radio" name="addr_info" value="'+ item.ano +'">' +
						obj.province + obj.city + obj.area + obj.addr +
						'&nbsp;&nbsp;（' + obj.name + ' 收）' + obj.tel.substr(0, 3) +
						'****' + obj.tel.substr(7) + ' &nbsp;&nbsp;&nbsp; ';
				str +=
						'<a href="javascript:void(0)" class="other_addr" onclick="changeDefaultAddr(this,' +
						obj.ano + ')">设为默认</a></dd>';
				$("#addr_info").append($(str));
			} else {
				alert("添加地址失败，，，请稍后再试。。。");
			}
		})
	}
</script>

<script>
	// 省市级联原始代码
	$(function () {
		//获取省市区三个下拉列表对象
		var proObj = $('#province')[0];
		var cityObj = $('#city')[0];
		var areaObj = $('#area')[0];

		$.get("xml/city.xml", null, function (data) {
			var dom;
			dom = data.documentElement;
			//从文档中获取省份
			var provs = dom.getElementsByTagName("province");
			//循环所有省份，添加到省份的下拉列表中
			for (var i = 0; i < provs.length; i++) {
				addOption(provs[i], proObj);
			}
			//当省份发生改变时，获取当前省份下面的城市
			var cities;
			var cityLen;
			proObj.onchange = function () {
				var flag = proObj.value;
				//清空原有的城市列表
				cityObj.length = 0;
				for (var i = 0; i < provs.length; i++) {
					if (provs[i].nodeType == 1 && provs[i].getAttribute("postcode") == flag) {
						cities = provs[i].childNodes;
						cityLen = cities.length;
						for (var j = 0; j < cityLen; j++) {
							addOption(cities[j], cityObj);
						}
						cityObj.onchange();
						break;
					}
				}
			}
			cityObj.onchange = function () {
				var val = cityObj.value;
				//清空原有的区列表
				areaObj.length = 0;
				for (var i = 0; i < cityLen; i++) {
					if (cities[i].nodeType == 1 && cities[i].getAttribute("postcode") == val) {
						var areas = cities[i].childNodes;
						var areaLen = areas.length;

						for (var j = 0; j < areaLen; j++) {
							addOption(areas[j], areaObj);
						}
						break;
					}
				}
			}
			proObj.onchange(); //第一次加载时所有的下拉列表刷新
		}, "xml");
	});

	function addOption(node, obj) {
		if (node.nodeType == 1) { //判断节点类型，如果是元素节点
			var opt = document.createElement("option"); //创建一个选择对象
			opt.setAttribute("value", node.getAttribute("postcode"));
			opt.appendChild(document.createTextNode(node.getAttribute("name")));
			obj.appendChild(opt);
		}
	}
</script>
</body>
</html>
