<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>天天生鲜-注册</title>
    <link rel="icon" th:href="@{front/images/computer.JPG}">
    <link rel="stylesheet" th:href="@{front/css/reset.css}">
 <link rel="stylesheet" th:href="@{front/css/reg.css}">
 <link rel="stylesheet" th:href="@{front/css/unlock.css}">
 <link rel="stylesheet" th:href="@{front/css/foot.css}">
 <script type="text/javascript" th:src="@{front/js/jquery-3.5.1.min.js}"></script>
 <script th:src="@{front/js/unlock.js}"></script>
</head>

<body>
	<!-- 注册布局 -->
	<div class="register_con">
		<div class="l_con fl">
        	 <a th:href="@{/}" class="reg_logo fr"></a>
        	 <div class="reg_slogan fr"></div>
       		 <div class="reg_banner fr"></div>
        </div>

		<div class="r_con fr">
        	<div class="reg_title clearfix">
            	<h1 class="fl">用户注册</h1>
            	<a th:href="@{/login}" class="fr">登录</a>
            </div>
        	<div class="reg_form clearfix">
             	<form id="registerForm">
                    <ul>
                        <li>:
                            <label for="nickName">用户名:</label>
                            <input type="text" id="nickName" name="nickName" placeholder="请输入您的用户名" required >
                            <span class="error_tip">提示信息</span>
                        </li>
                        <li>
                            <label for="pwd">密码:</label>
                            <input type="password" id="pwd" name="pwd" placeholder="请输入6~15位字母、数字还可包含特殊字符">
                            <span class="error_tip">提示信息</span>
                        </li>
                        <li>
                            <label for="cpwd">确认密码:</label>
                            <input type="password" id="cpwd" name="cpwd" placeholder="请输入确认密码">
                            <span class="error_tip">提示信息</span>
                        </li>
                         <li>
                            <label for="tel">电话号码:</label>
                            <input type="text" id="tel" name="tel" placeholder="请输入以1开头的11位有效电话号码">
                            <span class="error_tip yzm_tip" >提示信息</span>
                        </li>
                        <li>
                            <label for="email">邮箱:</label>
                            <input type="text" id="email" name="email" placeholder="请输入有效的邮箱地址">
                            <span class="error_tip">提示信息</span>
                        </li>
                        <li>
                            <label for="yzm">验证码:</label>
                            <input type="text" id="yzm" name="yzm" placeholder="请输入验证码">
                            <span class="error_tip">提示信息</span>
                        </li>
                        <li class="agreement">
                            <input type="checkbox" id="allow" name="allow" checked>
                            <label for="allow">同意<a href="#">"天天生鲜用户使用协议"</a></label>
                            <span class="error_tip2">提示信息2</span>
                        </li>
                         <li>
                            <input type="button" id="reg" name="" onclick="checkRegister()" value="注 册">
                            <span id="errmsg">提示信息3</span>
                        </li>
                    </ul>
                </form>
        	</div>
        </div>
	</div>
    
    <!-- 版权所有 -->
    <div class="footer">
    	<div class="foot_link">
        	<a href="#">关于我们</a> <span> | </span>
            <a href="#">联系我们</a> <span> | </span>
            <a href="#">招聘广告</a> <span> | </span>
            <a href="#">友情链接</a>
        </div>
    	<p>CopyRight &copy; 2019 衡阳市源辰信息科技有限公司 All Rights Reserverd</p>
        <p>电话：0734-8355998 湘ICP备16015987号</p>
    </div>
    <script th:src="@{front/js/register.js}"></script>

</body>
</html>
