<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/main.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
	var statusObj = ["下架","正常"];
	$.get("/type/findAll", null, function(data){
		var str = "";
		$.each(data, function (index, item) {
			str += "<tr><td><img src='../../" + item.pic + "' width='50px' height='75px'/></td><td>" + item.tno + "</td>";
			str += "<td>" + item.tname + "</td>" + "<td>" + statusObj[item.status] + "</td>"
			str += "</tr>";
		})
		$("#goodstype_info").html("").html(str);
	},"json")
})
</script>
</head>
<body>
<div id="table" class="mt10">
	<div class="box span10 oh">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="list_table">
			<thead>
				<tr>
                   	<th width="25%">类型图片</th>
					<th width="30%">类型编号</th>
                   	<th width="30%">类型名称</th>
                   	<th>类型状态</th>
                </tr>
             </thead>
             <tbody id="goodstype_info" align="center">

             </tbody>
		</table>
	</div>
</div>

</body>
</html>